AUTH0_DOMAIN=cerra.auth0.com
AUTH0_CLIENT_ID=7i7Sw24hM1QgC4ZBLzxUjgw3owfpD0GH
AUTH0_CLIENT_SECRET={copy the client secret that belongs to above id here}
AUTH0_CALLBACK_URL=http://localhost:3001/callback
AUTH0_AUDIENCE=https://api.cerra.io/

ACCTMGR_HOST=localhost
ACCTMGR_RESTPORT=3000
